<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>IASDR 2021 - Impact Design Panel</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.82.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://examplesite.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://examplesite.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    






<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://examplesite.com/images/backgrounds/m2mB.webp")'>
	

	<img class="d-none" src="https://examplesite.com/images/backgrounds/m2mB.webp" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/examplesite.com\/images\/backgrounds\/m2mB.jpg)'"/>


	<div class="block">
		
		<div class="banner-tag"> IASDR 2021 Panel </div>
		<div class="banner-title"><strong>Impact Design</strong> against COVID-19</div>
		<div class="banner-textp">How <strong>Design</strong> can create a <strong>positive future</strong> and <strong>sustainable influence</strong> to solve current problems across society <strong>during this pandemic</strong>?</div>
		
		
		<a href="#about" class="btn btn-transparent page-scroll">About Our Panel</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://examplesite.com/images/logo2.svg" alt="IASDR 2021 - Impact Design Panel" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="#about">About</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="#panelists">Panelists</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="#topics">Discussion Topics</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="#works">Design Cases</a>
          </li>
          
          
        </ul>
				
			</div>
		</nav>
	</div>
</section>






<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<div class="partials-title">  ABOUT <span class="color">
						   </span></div>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<div class="row">
				<div class="col-lg-6 padding-5">
					<div class="about-subtitle">Impact Design</div>
					<div class="about-textp"> <b>Impact Design</b> is a design approach launched by the Department of Industrial Design at KAIST as the theme of the 4th Brain Korea Initiative. This aims to bring <b>positive and sustainable impacts into our future by satisfying the desirability for human beings, viability for the organization, and technological feasibility, while at the same time resolving the problems of humankind across the society</b>. Then, as a designer as well as a design researcher, it is getting more important to answer ‘how Design can create a positive future and sustainable influence to solve current problems across society.’ And we believe this will be the starting point to make a large impact on the entire human race including science and technology, business, society, and the environment. This panel will be the journey of finding answers for this question together. </div>
				</div>
				<div class="col-lg-6 padding-5">
					<div class="about-subtitle">Impact Design + [COVID-19]</div>
					<div class="about-textp"> Especially for this year, we are focusing on Impact Design against COVID 19. We would like to introduce selected design projects and research outcomes that have been done to support pandemic and support our society. We invite panellists and participants to discuss the implications and insights on how we can strengthen the rigor of design and the relevance to the society. We will also discuss the future of the pandemic crisis and how design can make positive social impacts. We hope to share our ideas on Impact Design and share inspirations with global designers, researchers, and students on the future of Impact Design education, research and practice.</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- /about -->








<!-- Start Our Team -->
<section id="panelists" class="section section-bg overly">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <div class="partials-title"> ORGANIZERS <span class="color">
              & PANELISTS </span></div>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- team member -->
      <div class="col-lg-4 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/Nam.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/Nam.jpg'" alt="Tek-Jin Nam" width="">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/tek-jin-nam-64198817/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="http://cidr.kaist.ac.kr/"><i class="ti-link"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Tek-Jin Nam</h4>
            <span>Professor, ID KAIST</span>
            <div class="member-p">Tek-Jin Nam is a professor of Industrial Design department at KAIST. He leads CIDR Lab. at KAIST. He is the deputy editor-in-chief of Archives of Design Research journal, a Vice President of Korea Society of Design Science and the Secretary General of IASDR(International Association of Societies of Design Research). His research interests lie at creating people centric values of future products and services and systematic approached to creative design and innovation.</div>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-4 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/Lee.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/Lee.jpg'" alt="Bokyung Lee" width="">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/bokyung-lee-83156257/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://boleehci.com/"><i class="ti-link"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Bokyung Lee</h4>
            <span>Senior Research Scientist, Autodesk</span>
            <div class="member-p">Bokyung Lee is an HCI/Interaction Design researcher at Autodesk. Her research lies at the intersection of Human-Computer Interaction and Interactive System Designs. She envisions the potential interactions, services, systems, and contents for future technologies (VR/AR/AI) with the goal of enhancing our lives and experiences. She creates and applies new user-centered design methods, as well as prototyping interactive systems.</div>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-4 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/Verlinden.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/Verlinden.jpg'" alt="Jouke Verlinden" width="">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/joukev/"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://www.uantwerpen.be/en/staff/jouke-verlinden/"><i class="ti-link"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Jouke Verlinden</h4>
            <span>Professor, University of Antwerp</span>
            <div class="member-p">Jouke Verlinden is an expert on Augmented Fabrication, exploring the domains of Augmented Reality and Digital Fabrication for improving human-centered design. He has successfully led several EU and Dutch funded projects focused on augmented reality and additive manufacturing (Smart replicas, Sail Simulator, kinetic-mirror, full scale 3D-scan and print of sports cyclist Tom Dumolin, augmented prototyping, Factory in a day - augmented awareness).</div>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-4 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/Yunsheng.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/Yunsheng.png'" alt="Su Yunsheng" width="">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/su-yunsheng-51b83023/?originalSubdomain=cn"><i class="ti-linkedin"></i></a></li>
                
                <li class="list-inline-item"><a href="https://shdi.tongji.edu.cn/shdien/8d/fa/c16452a167418/page.htm"><i class="ti-link"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Su Yunsheng</h4>
            <span>Professor,</span>
            <div class="member-p">Su Yunsheng is the Innovation Director of Master Planner for the Shanghai 2010 World Expo, and a co-founder of Urban China Magazine. He has supervised many important Urban Design projects, such as 201 0Shanghai Expo ,2005 Beijing Tongzhou Canal city, ,2013 Guangzhou Financial City etc. He has been active in bringing the experience of China’s rapid modernization and its designs to other developing countriesSuch as Angola, Zambia, Russia etc. course.</div>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-4 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/Lennett.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/Lennett.jpg'" alt="Hannah Lennett" width="">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/hlennett/?originalSubdomain=nl"><i class="ti-linkedin"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>Hannah Lennett</h4>
            <span>Stakeholder Engagement Manager, Open Apparel Registry</span>
            <div class="member-p">Hannah Lennett&rsquo;s work centers around bringing people together to maximize impact. From connecting stakeholders along tangled supply chains, to designing programs to activate cross-sector partnerships (working with clients like Nike, the Rockefeller Foundation, and USAID), to leading a marketing team through some of the highest reach initiatives in IDEO&rsquo;s history, she aims to tackle any challenge through data-informed design, operational excellence, and creative strategy.</div>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
    </div>
  </div>
</section>
<!-- /team -->













<!-- service -->
<section id="topics" class="bg-one section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<div class="partials-title"> Panel <span class="color">
						  Discussion Points </span></div>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-palette"></i>
					</div>
					<div class="questions-subtitle">Sharing Design Cases</div>
					<div class="questions-textp">How Design created positive and sustainable influences against COVID-19?</div>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-pencil-alt"></i>
					</div>
					<div class="questions-subtitle">Lessons from Study</div>
					<div class="questions-textp">What are the challenging parts for design community to help entire human race?</div>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-comments-smiley"></i>
					</div>
					<div class="questions-subtitle">Design Thinking</div>
					<div class="questions-textp">How did the ‘design thinking’ assist designers/researchers to respond to COVID-19 crisis quickly?</div>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-thumb-up"></i>
					</div>
					<div class="questions-subtitle">Power of Design</div>
					<div class="questions-textp">How can design create a positive future and sustainable influence to solve the problems?</div>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-book"></i>
					</div>
					<div class="questions-subtitle">Towards Better Education</div>
					<div class="questions-textp">What are the key steps to implement Impact Design in design education, research and practice?</div>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-map"></i>
					</div>
					<div class="questions-subtitle">Towards Better Strategies</div>
					<div class="questions-textp">What should be the strategies and road map to deepen Impact Design?</div>
				</div>
			</article>
			<!-- End Single Service Item -->
			
		</div>
	</div>
</section>
<!-- /service -->








<!-- Portfolio Section -->
<section class="portfolio section section-bg overly" id="works">
	<div class="container">
		<div class="row ">
			<div class="col-xl-12">
				<!-- section title -->
				<div class="title text-center">
					<div class="partials-title"> Panelists' <span class="color">
						  Works </span></div>
					<div class="border-meghna"></div>
				</div>
				<!-- /section title -->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="btn-group portfolio-filter btn-group-toggle justify-content-center d-flex flex-wrap"
					data-toggle="buttons">
					<label class="btn active">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />All
					</label>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="product" />Product
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="system" />System
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="industry" />Industry
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="development" />Development
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="research" />Research
					</label>
					
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper justify-content-center">
			<!-- portfolio item -->
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;product&quot;,&quot;system&quot;,&quot;industry&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://examplesite.com/images/portfolio/mcm1.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/portfolio\/mcm1.jpg'" alt="KARE" style="width: 350px; height: 262px; object-fit: cover;">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/mcm1.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<div class="mt-3 portfolio-subtitle">
							
							<a href="https://ifworlddesignguide.com/entry/318250-kare-mobile-clinic-module">KARE</a>
							
						</div>
						<div class="portfolio-textp">This Mobile Clinic Module that rapidly builds an isolation ward.</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;system&quot;,&quot;development&quot;,&quot;research&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://examplesite.com/images/portfolio/occsim.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/portfolio\/occsim.jpg'" alt="OccSim" style="width: 350px; height: 262px; object-fit: cover;">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/occsim.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<div class="mt-3 portfolio-subtitle">
							
							<a href="https://boleehci.com/portfolio/occsim-covid/">OccSim</a>
							
						</div>
						<div class="portfolio-textp">Multi-Agent Occupant Simulation System for Facility Planning for COVID-19</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;product&quot;,&quot;industry&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://examplesite.com/images/portfolio/mask.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/portfolio\/mask.jpg'" alt="FFP2 masks" style="width: 350px; height: 262px; object-fit: cover;">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/mask.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<div class="mt-3 portfolio-subtitle">
							
							<a href="https://www.uantwerpen.be/en/projects/mouthmasks/production-face-masks/">FFP2 masks</a>
							
						</div>
						<div class="portfolio-textp">From emergency production for UZA to the industrial scale.</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;product&quot;,&quot;industry&quot;,&quot;research&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://examplesite.com/images/portfolio/airLab.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/portfolio\/airLab.png'" alt="Huo-Yan Air Labair" style="width: 350px; height: 262px; object-fit: cover;">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/airLab.png"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<div class="mt-3 portfolio-subtitle">
							
							<a href="https://www.bgi.com/global/company/news/huo-yan-airport/">Huo-Yan Air Labair</a>
							
						</div>
						<div class="portfolio-textp">The new quick detection solution in the fight against the pandemic</div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;research&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://examplesite.com/images/portfolio/ideo.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/portfolio\/ideo.png'" alt="IDEO Challenge" style="width: 350px; height: 262px; object-fit: cover;">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/ideo.png"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<div class="mt-3 portfolio-subtitle">
							
							<a href="https://www.openideo.com/challenge-briefs/covid19-communication-challenge">IDEO Challenge</a>
							
						</div>
						<div class="portfolio-textp">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Portfolio -->








<!-- Start Testimonial -->
<section id="testimonial" class="testimonial overly section bg-2"
	style='background-image: url("https://examplesite.com/images/backgrounds/bg-testimonial.webp")'>
	
	<img src="https://examplesite.com/images/backgrounds/bg-testimonial.webp" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/examplesite.com\/images\/backgrounds\/bg-testimonial.jpg)'">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="title text-center">
					<div class="partials-title-white">Organizer's Message</div>
					<div class="border-meghna"></div>
				</div>
			</div>

			<div class="col-xl-12">
				<!-- testimonial wrapper -->
				<div id="testimonials" class="wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
					
					<!-- testimonial single -->
					<div class="item text-center">

						<!-- client photo -->
						<div class="client-thumb">
							<img class="img-fluid lozad" data-src="https://examplesite.com/images/client/Nam.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/client\/Nam.jpg'" alt="Tek-Jin Nam">
						</div>

						<!-- client info -->
						<div class="client-info">
							<div class="client-meta">
								<div class="testimonial-subtitle">Tek-Jin Nam</div>
								<span></span>
							</div>
							<div class="client-comment">
								<div class="testimonial-textP">By learning world-wide examples that have been done to solve the current pandemic problems, we hope to gain lessons on what are the challenges and opportunities for designers to make impacts!</div>
							</div>
						</div>
					</div>
					<!-- /testimonial single -->
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /testimonial -->







  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.iasdr2021.org/"><i class="ti-flag-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://id.kaist.ac.kr/"><i class="ti-blackboard"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://examplesite.com/">
						<img src="https://examplesite.com/images/logo2.svg" alt="IASDR 2021 - Impact Design Panel" height="42" />
					</a>
					<br>
					<p>Copyright © 2021 IASDR 2021 &amp; ID KAIST</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jquery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://examplesite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://examplesite.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>


</body>

</html>
